{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run setup && npm run build-client && npm run server",
    "setup": "npm install && cd client && npm install",
    "build-client": "cd client && npm run build",
    "server": "node server/index.js",
    "dev": "concurrently \"npm:server\" \"npm run client\"",
    "client": "cd client && vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "npm-watch": "^0.13.0"
  }
}
